service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
1-154_MRG_1,0,0,0,0,0,0,0,20221219,20230107,Weekday (Modified)
1-154_MRG_2,0,0,0,0,0,0,0,20221219,20230107,Weekday (Modified)
1-154_MRG_3,0,0,0,0,0,0,0,20221219,20230107,Weekday (Modified)
1-154_MRG_4,0,0,0,0,0,0,0,20221219,20230107,Weekday (Modified)
14001-154,0,0,0,0,0,0,0,20221219,20230107,Thursday Only
14101-154,0,0,0,0,0,0,0,20221219,20230107,Wednesday Only
15504-154,0,0,0,0,0,0,0,20221219,20230107,Saturday Rail
23501-154,0,0,0,0,0,0,0,20221219,20230107,Regular Weekday
23501-154_MRG_1,0,0,0,0,0,0,0,20221219,20230107,Regular Weekday (Modified)
23501-154_MRG_2,0,0,0,0,0,0,0,20221219,20230107,Regular Weekday (Modified)
23501-154_MRG_3,0,0,0,0,0,0,0,20221219,20230107,Regular Weekday (Modified)
23501-154_MRG_4,0,0,0,0,0,0,0,20221219,20230107,Regular Weekday (Modified)
23501-154_MRG_5,0,0,0,0,0,0,0,20221219,20230107,Regular Weekday (Modified)
24105-154_MRG_1,0,0,0,0,0,0,0,20221219,20230107,Regular Sunday (Modified)
26104-154,0,0,0,0,0,0,0,20221219,20230107,491 WORK
26201-154,0,0,0,0,0,0,0,20221219,20230107,492 WORK
26405-154_MRG_1,0,0,0,0,0,0,0,20221219,20230107,NO NIGHT OWLS (Modified)
26804-154,0,0,0,0,0,0,0,20221219,20230107,REGULAR SATURDAY FOR SE
31505-154,0,0,0,0,0,0,0,20221219,20230107,REGULAR SUNDAY 2
39101-154,0,0,0,0,0,0,0,20221219,20230107,6TRAINMON to THURS
39201-154,0,0,0,0,0,0,0,20221219,20230107,6TRAIN FRIDAY
4-154_MRG_1,0,0,0,0,0,0,0,20221219,20230107,Saturday (Modified)
4-154_MRG_2,0,0,0,0,0,0,0,20221219,20230107,Saturday (Modified)
4-154_MRG_3,0,0,0,0,0,0,0,20221219,20230107,Saturday (Modified)
40801-154,0,0,0,0,0,0,0,20221219,20230107,493 WORK
4801-154,0,0,0,0,0,0,0,20221219,20230107,UT INT SEMSTER
5-154_MRG_1,0,0,0,0,0,0,0,20221219,20230107,Sunday (Modified)
55304-154,0,0,0,0,0,0,0,20221219,20230107,RAIL TO 2:30 AM WKDY
