[loggers]
keys=root,backendLogger,shapeGenLogger,paramLogger

[handlers]
keys=consoleHandler,fileHandler,shapeGenFileHandler,paramFileHandler

[formatters]
keys=brief,precise

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_backendLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=backendLogger
propagate=0

[logger_shapeGenLogger]
level=DEBUG
handlers=shapeGenFileHandler
qualname=shapeGenLogger
propagate=0

[logger_paramLogger]
level=DEBUG
handlers=paramFileHandler
qualname=paramLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=brief
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=precise
args=('backend/logs/backend.log', 'w', 10485760, 5)

[handler_shapeGenFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=precise
args=('backend/logs/shapeGen.log', 'w', 10485760, 5)

[handler_paramFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=precise
args=('backend/logs/param.log', 'w', 10485760, 5)

[formatter_brief]
format=%(name)s - %(levelname)s - %(message)s

[formatter_precise]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p %z