service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_D2-Sunday,0,0,0,0,0,0,1,20220904,20230101
MQ_D2-Weekday-SDon,1,1,1,1,1,0,0,20220906,20230106
MQ_D2-Saturday,0,0,0,0,0,1,0,20220910,20230107
MQ_O2-Weekday,1,1,1,1,1,0,0,20221010,20221230
MV_D2-Sunday,0,0,0,0,0,0,1,20220904,20230101
MV_D2-Weekday-SDon,1,1,1,1,1,0,0,20220906,20230106
MV_D2-Saturday,0,0,0,0,0,1,0,20220910,20230107
MV_D2-Saturday-BM,0,0,0,0,1,0,0,20220909,20230106
MV_O2-Weekday,1,1,1,1,1,0,0,20221010,20221230
OF_D2-Sunday,0,0,0,0,0,0,1,20220904,20230101
OF_D2-Weekday-SDon,1,1,1,1,1,0,0,20220906,20230106
OF_D2-Saturday,0,0,0,0,0,1,0,20220910,20230107
OF_O2-Weekday,1,1,1,1,1,0,0,20221010,20221230
OH_D2-Sunday,0,0,0,0,0,0,1,20220904,20230101
OH_D2-Sunday-BM,0,0,0,0,0,1,0,20220903,20221231
OH_D2-Weekday-SDon,1,1,1,1,1,0,0,20220906,20230106
OH_D2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220905,20230105
OH_D2-Saturday,0,0,0,0,0,1,0,20220910,20230107
OH_D2-Saturday-BM,0,0,0,0,1,0,0,20220909,20230106
OH_O2-Weekday,1,1,1,1,1,0,0,20221010,20221230
OH_O2-Weekday-BM,1,1,1,1,0,0,1,20221009,20221229
